{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Urls": "http://localhost:5002",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:cslevelup.database.windows.net,1433;Initial Catalog=Covid19ManagementSystem;Persist Security Info=False;User ID=Callum;Password=08Q5&r4c9C@MX%2f;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "InfermedicaCredentials": {
        "App_Id": "6ce6f7e8",
        "App_Key": "492e46392052c40f3991812db2951e10"
    },
    "EmailCredentials:MailServer": "smtp.gmail.com",
    "EmailCredentials:MailPort": "465",
    "EmailCredentials:SenderName": "Bob",
    "EmailCredentials:SenderAddress": "1337scoobydoo1337@gmail.com",
    "EmailCredentials:Password": "tf6ubcdpg6WZr8"
}
